file-polling-with-xml-validation/src/main/resources/metaValidator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.adroitlogic.org/gringotts"
            targetNamespace="http://www.adroitlogic.org/gringotts" elementFormDefault="qualified">
  <xsd:element name="invoice-meta-info">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="subject" type="xsd:string" minOccurs="0" maxOccurs="1" />
        <xsd:element name="receiver-id" type="xsd:string" minOccurs="0" maxOccurs="1" />
        <xsd:element name="receiver-address" type="xsd:string" minOccurs="0" maxOccurs="1" />
        <xsd:element name="payload" type="Payload" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="Payload">
    <xsd:sequence>
      <xsd:element name="path" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>